PORT=1444

BACKEND_HOST=localhost
BACKEND_PORT=1444

FRONTEND_HOST=localhost
FRONTEND_PORT=1443

MONGO_URI=mongodb://admin:password@localhost:1445/
MONGO_DB_NAME=dental-clinic

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
SESSION_SECRET=your_session_secret_here

NODE_TLS_REJECT_UNAUTHORIZED="0"